<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="head">
		<a href="#">
			<img src="index_img/s_03.png" class="logo">
		</a>
		<p class="auto_img">
		 	<img src="index_img/s_0666.png" class="auto_img1">
			<img src="index_img/s_066.png" class="auto_img2">
			</br>
			<input type="text" placeholder="请输入您想吃的水果" class="search">
			<img src="index_img/s_10.png" class="sousuo">			
		</p>
		<p class="hot">
			<a href="#">热门搜索：</a>
			<a href="html/list.html">芒果</a>
			<a href="html/show.html">菠萝</a>
			<a href="#">苹果</a>
			<a href="#">西瓜</a>
			<a href="#">红提</a>
			<a href="#">能量果花</a>
			<a href="#">酸奶果杯</a>
			<a href="#">创意果盘</a>
		</p>
		<p class="enter_img">
			<img src="index_img/s_14.png" >
		</p>
		<p class="enter_txt"><a href="home.html">进入商城</a></p>
	</div>
	<div class="txt">
		<p>果酷-即食鲜果领导品牌，已覆盖6个城市，日均服务100000+白领用户</p>
	</div>
	<div class="introduce">
		<dl class="introduce1">
			<dt>
				<img src="index_img/s_28.png" alt="">
				<span>智能售卖即食鲜果</span>
				<p>方便快捷吃水果</p>
			</dt>
			<dd>
				<img src="index_img/s_34.jpg" alt="">
			</dd>
		</dl>
		<dl class="introduce2">
			<dt>
				<img src="index_img/s_25.png" alt="">
				<span>覆盖办公室场景的酷品牌</span>
				<p>极致鲜果体验</p>
			</dt>
			<dd>
				<img src="index_img/s_37.jpg" alt="">
			</dd>
		</dl>
		<dl class="introduce3">
			<dt>
				<img src="index_img/s_22.png" alt="">
				<span>全球精选优质果源</span>
				<p>全资质自动化生产</p>
			</dt>
			<dd>
				<img src="index_img/s_39.jpg" alt="">
			</dd>
		</dl>
	</div>
	<div class="foot">
		<div class="foot_first">
			<img src="index_img/address_icon.jpg">
			<span>总部地址：北京市朝阳区广渠路11号</span>
			<p>金泰国际大厦B座&nbsp;果酷</p>
			<div class="foot_first_b">				
				<img src="index_img/phoneF_icon.jpg">
				<span>预定电话：400-6900-621</span>
				<p>微信公众号：Guocool621</p>
				<h4>官方微博号：@果酷Guocool</h4>
			</div>
		</div>
		<div class="guide">
			<img src="index_img/guide_icon.jpg" >
			<span>新手指南<i>NEWBIT GUIDE</i></span>
			<p><a href="">用户注册</a></p>
			<p><a href="">配送运费</a></p>
			<p><a href="">配送时间</a></p>
			<p><a href="">配送范围</a></p>
		</div>
		<div class="about">
			<img src="index_img/aboutus_icon.jpg">
			<span>关于我们ABOUT US</span>
			<p><a href="">我们是谁</a></p>
			<p><a href="">发展历程</a></p>
			<p><a href="">联系我们</a></p>
			<p><a href="">加入我们</a></p>
		</div>
		<div class="code">
			<img src="index_img/icon_server.jpg">
			<span>移动端</span>
			<p>北京 上海 深圳 杭州 广州 天津</p>
			<img src="index_img/weixin_icon.jpg">
			<img src="index_img/sina_icon.jpg">
		</div>
	</div>
	<p class="foot_txt1">所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任</p>
	<div class="foot_txt2">CopyRight 2010-2017,果酷网 版权所有 蜀ICP备10033495号<img src="index_img/pic.gif" ></div>
</body>
</html>