<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/list.css">
</head>
<body>
	<div class="head" id="head">
		<div class="head_t">
			<div class="head_t1">
				<ul class="collect">
					<li ></li>
					<li><a href="#">收藏果酷</a></li>
				</ul>
				<ul class="login">
					<li><img src="../home-img/login_icon.jpg"><a href="#" id="login">请登录</a></li>
					<li><img src="../home-img/register_icon.jpg"><a href="../html/register.html">免费注册</a></li>
					<li><img src="../home-img/order_icon.jpg"><a href="#">我的订单</a></li>
					<li class="head_t_last"><img src="../home-img/city_icon.jpg"><a href="#">北京市</a></li>
				</ul>
			</div>
		</div>
		<div class="head_b">
			<div class="logo"></div>
			<div class="head_b_m">
			  <p class="search"><input type="text"></p>
			  <ul id="nav1">
				<li id="nav" class="nav1_first"><a href="../home.html">HOME</a><a href="../home.html">首页</a></li>
				<li id="nav"><a href="">SALES</a><a href="">闪购促销</a></li>
				<li id="nav"><a href="">ACTIVITY</a><a href="">最新活动</a></li>
				<li id="nav"><a href="">SALE</a><a href="">智能售卖</a></li>
				<li id="nav"><a href="">TASTE</a><a href="">免费试吃</a></li>
				<li id="nav"><a href="">PLATFORM</a><a href="">企业平台</a></li>
				<li id="nav"><a href="">ABOUT</a><a href="">关于我们</a></li>
			  </ul>
			</div>
			<div class="head_b_r">
				<ul>
					<li class="car"><p id="shopcar"></p><i class="num" id="car_num"></i><a href="car.html" >我的购物车</a></li>
					<li class="phone"><img src="../home-img/phone_icon.jpg">400-6900-621</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="mask">
		<div class="mask_h">
		    <span id="login_pass">账号密码登录</span><i>|</i><b id="login_phone">手机验证登录</b><a href=""></a>
		</div>
		<ul class="login_pass" id="ul1">
			<li class="log_name">用户名/已验证手机号</li>
			<li class="log_id"><input type="text" id="userName"></li>
			<li class="log_txt2">密码</li>
			<li class="log_pass"><input type="password" id="password"></li>
			<li class="forget"><a href="">忘记密码?</a><a href="">立即注册</a></li>
			<li class="log_box" id="btn1">登录</li>
		</ul>
		<ul class="login_phone" id="ul2">
			<li class="log_name">手机号</li>
			<li class="log_id"><input type="text"></li>
			<li class="log_txt2">验证码</li>
			<li class="log_get"><input type="text"><a href="">获取短信验证码</a></li>
			<li class="forget"><a href="">忘记密码?</a><a href="">立即注册</a></li>
			<li class="log_box">登录</li>
		</ul>
	</div>
	<div id="mask_filte"> </div>
	<div class="nav2" id="nav2">
		<ul>
			<li class="classify" id="classify"><a href="" class="classify">全部商品分类</a><img src="../home-img/nav_all_classify.png"></li>
			<li class="nav_first"><a href="../html/home.html">首页</a></li>
			<li class="nav_second"><a href="">闪购促销</a></li>
			<li class="nav_second"><a href="">最新活动</a></li>
			<li class="nav_second"><a href="">智能售卖</a></li>
			<li class="nav_second"><a href="">免费试吃</a></li>
			<li class="nav_second"><a href="">企业平台</a></li>
			<li class="nav_second"><a href="">关于我们</a></li>
			<div id="select">
			<div class="select1"><a href="" class="list1">专利分格</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">超级果盒</a></div>
					<div class="select2_child"><a href="#">三分果盒</a></div>
					<div class="select2_child"><a href="#">二分果盒</a></div>
					<div class="select2_child"><a href="#">迷你果盒</a></div>
				</div>
			</div>
			<div class="select1"><a href="" class="list1">彩虹果杯</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">大杯果杯</a></div>
					<div class="select2_child"><a href="#">中杯果杯</a></div>
					<div class="select2_child"><a href="#">标准果杯</a></div>
					<div class="select2_child"><a href="#">迷你果杯</a></div>
				</div>
			</div>
			<div class="select1"><a href="" class="list1">特别定制</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">水果甜品</a></div>
					<div class="select2_child"><a href="#">酷卡</a></div>
					<div class="select2_child"><a href="#">方砖果杯</a></div>
					<div class="select2_child"><a href="#">钻石果杯</a></div>
				</div>
			</div>
			<div class="select1"><a href="" class="list1">创意果切</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">酸奶果杯</a></div>
					<div class="select2_child"><a href="#">芒果果杯</a></div>
					<div class="select2_child"><a href="#">就是芒果</a></div>
					<div class="select2_child"><a href="#">能量果花</a></div>
					<div class="select2_child"><a href="#">炫彩果盘</a></div>
				</div>
			</div>
			<div class="select1"><a href="" class="list1">节日精选</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">圣诞节</a></div>
					<div class="select2_child"><a href="#">万圣节</a></div>
					<div class="select2_child"><a href="#">中秋节</a></div>
				</div>
			</div>
			<div class="select1"><a href="" class="list1">进口水果</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">水果礼箱</a></div>
					<div class="select2_child"><a href="#">热带水果</a></div>
					<div class="select2_child"><a href="#">冷冻榴莲</a></div>
					<div class="select2_child"><a href="#">车厘子</a></div>
					<div class="select2_child"><a href="#">奇异果</a></div>
				</div>
			</div>
			<div class="select1"><a href="" class="list1">国产水果</a>&gt;
				<div class="select2">
					<div class="select2_child"><a href="#">时令水果</a></div>
					<div class="select2_child"><a href="#">瓜/甜瓜</a></div>
					<div class="select2_child"><a href="#">柑橘橙柚</a></div>
					<div class="select2_child"><a href="#">苹果</a></div>
				</div>
			</div>
		</div>
		</ul>
	</div>
	<div id="content">
		<div id="hot_goods">
			<div class="hot_head">人气商品</div>
			<div id="hot_list">
			<!-- <div class="hot_good">
				<img src="../home-img/0cfa8ba0e3584ceb89cc96a513a5aa26.jpg"/>
				<p>炫彩果盒:季节限定</p>
				<span>￥16.00</span>
			</div> -->
			</div>
		</div>
		<div id="goods">
			<div class="goods_head">
				<ul>
					<li class="zonghe">综合</li>
					<li class="new">新品</li>
					<li class="sale">销量</li>
					<li class="price">价格</li>
				</ul>
			</div>
			<div id="goods_box">
				<!--<a href="">
			 <div class="goods_r">
				<img src="../home-img/5f282cf3d0744c158cc2b18f61a8dc5d.jpg"/>
				<h4>￥75.00</h4>
				<p>就是芒果：冷冻芒果</p>
				<h3>规格：600g/箱</h3>
				<i>原产地:</i><br>
				<em class="add"><i>-</i><input type="text" value="1"><strong>+</strong></em><span class="add_car"><i></i>加入购物车</span>
			</div>
			</a> -->
			</div>
		</div>
	</div>
	<div class="foot_img"><img src="../home-img/foot_logo.jpg"></div>
	<div class="foot">
		<div class="foot_first">
			<img src="../index_img/address_icon.jpg">
			<span>总部地址：北京市朝阳区广渠路11号</span>
			<p>金泰国际大厦B座&nbsp;果酷</p>
			<div class="foot_first_b">				
				<img src="../index_img/phoneF_icon.jpg">
				<span>预定电话：400-6900-621</span>
				<p>微信公众号：Guocool621</p>
				<h4>官方微博号：@果酷Guocool</h4>
			</div>
		</div>
		<div class="guide">
			<img src="../index_img/guide_icon.jpg" >
			<span>新手指南<i>NEWBIT GUIDE</i></span>
			<p><a href="">用户注册</a></p>
			<p><a href="">配送运费</a></p>
			<p><a href="">配送时间</a></p>
			<p><a href="">配送范围</a></p>
		</div>
		<div class="about">
			<img src="../index_img/aboutus_icon.jpg">
			<span>关于我们ABOUT US</span>
			<p><a href="">我们是谁</a></p>
			<p><a href="">发展历程</a></p>
			<p><a href="">联系我们</a></p>
			<p><a href="">加入我们</a></p>
		</div>
		<div class="code">
			<img src="../index_img/icon_server.jpg">
			<span>移动端</span>
			<p>北京 上海 深圳 杭州 广州 天津</p>
			<img src="../index_img/weixin_icon.jpg">
			<img src="../index_img/sina_icon.jpg">
		</div>
	</div>
	<p class="foot_txt1">所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任</p>
	<div class="foot_txt2">CopyRight 2010-2017,果酷网 版权所有 蜀ICP备10033495号<img src="../index_img/pic.gif" ></div>
</body>
</html>
<script src="../ajax.js"></script>
<script src="../js/pool.js"></script>
<script src="../js/list.js"></script>
